<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Application User Guide &mdash; polio 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="polio 0.1 documentation" href="../index.html" />
    <link rel="next" title="Setting Up the Developer Environment" href="../development/initialize.html" />
    <link rel="prev" title="Creating the Documentation" href="build_docs.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../development/initialize.html" title="Setting Up the Developer Environment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="build_docs.html" title="Creating the Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">polio 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="application-user-guide">
<h1>Application User Guide<a class="headerlink" href="#application-user-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="uploading-data">
<h2>Uploading Data<a class="headerlink" href="#uploading-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="requirements-for-uploading-documents">
<h3>Requirements for Uploading Documents<a class="headerlink" href="#requirements-for-uploading-documents" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>The application supports data upload from documents with .csv, .xls, and .xlsx file extensions. In order to ensure proper ingestion of data, the following document formatting criteria must be met:</dt>
<dd><ul class="first last simple">
<li>All data must be arranged in a strict table format, with column header names on the first row, and column in each subsequent row. See example below:</li>
<li>In addition, a document must contain the following column headers: &#8216;geocode&#8217;, &#8216;location&#8217;, and &#8216;campaign&#8217;. Each row of data must contain a value for these required fields. If one of these header columns is not included in the document (or mislabeled), the document will fail to upload and an error message will be displayed.</li>
<li>Values for all fields must be properly formatted based on the indicator data type. If not, the value will be ignored upon aggregation. For example, a numeric indicator with a string value will fail. Percent indicator will accept percent values in the following formats: 0.95 or 95%. Classification indicators will accept string values following very strict guidelines that are determined when the indicator is created.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="procedure-for-uploading-documents">
<h3>Procedure for Uploading Documents<a class="headerlink" href="#procedure-for-uploading-documents" title="Permalink to this headline">¶</a></h3>
<div class="section" id="uploading-raw-data">
<h4>Uploading Raw Data<a class="headerlink" href="#uploading-raw-data" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Navigate to: <a class="reference external" href="http://localhost:8000/source-data/">http://localhost:8000/source-data/</a></li>
<li>Click on the button &#8220;CHOOSE TO UPLOAD&#8221;</li>
<li>Select your document from the file explorer</li>
<li>Click &#8220;Sync Data&#8221;</li>
<li>Click &#8220;Review&#8221;. This allows you to review the raw data that&#8217;s been uploaded.</li>
</ol>
<p>Now we need to map the data so that it can properly be ingested by the analytics system.</p>
</div>
<div class="section" id="mapping-content">
<h4>Mapping Content<a class="headerlink" href="#mapping-content" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>From the review data page, click the &#8220;meta-data&#8221; button.</li>
<li>This page includes a table that contains the column headers from your document. (Reference to as &#8220;Source Object Codes&#8221; in the table) These need to be mapped to indicators that have been created in the system. If some headers from your file are not included in the table, this is because the mapping has already been provided for the given column header.</li>
<li>For each document column that you would like the system to ingest, click the &#8220;map!&#8221; button corresponding to that header. Make sure to map campaigns and locations, as these are required for aggregation.</li>
<li>A popup will appear. Click the &#8220;Map Indicator&#8221; button to select an indicator.</li>
<li>Once you&#8217;ve mapped all the indicators that you&#8217;d like to include, click the &#8220;Refresh Master&#8221; button. This will run the aggregation engine.</li>
</ol>
<p>Your data has now been added to the system, and can be included in data tables and charts.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Application User Guide</a><ul>
<li><a class="reference internal" href="#uploading-data">Uploading Data</a><ul>
<li><a class="reference internal" href="#requirements-for-uploading-documents">Requirements for Uploading Documents</a></li>
<li><a class="reference internal" href="#procedure-for-uploading-documents">Procedure for Uploading Documents</a><ul>
<li><a class="reference internal" href="#uploading-raw-data">Uploading Raw Data</a></li>
<li><a class="reference internal" href="#mapping-content">Mapping Content</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="build_docs.html"
                        title="previous chapter">Creating the Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../development/initialize.html"
                        title="next chapter">Setting Up the Developer Environment</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../development/initialize.html" title="Setting Up the Developer Environment"
             >next</a> |</li>
        <li class="right" >
          <a href="build_docs.html" title="Creating the Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">polio 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>