<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Aggregation Detailed Specs &mdash; polio 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="polio 0.1 documentation" href="../index.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Backend Principle Components" href="backendComponents.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="backendComponents.html" title="Backend Principle Components"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">polio 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aggregation-detailed-specs">
<h1>Aggregation Detailed Specs<a class="headerlink" href="#aggregation-detailed-specs" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>This is an overview of the detailed specifications for Datapoint Computed Aggregation. For a less in-depth summary of data ingestion and aggregation, see the &#8220;Backend Components&#8221; document.</p>
<p>If you request a location for which there is no data, the system will traverse the
hierarchy of locations down and aggregate certain data that it finds at those levels by
adding them together. For example, if you request the &#8220;Number of Missed
Children&#8221; for Nigeria, but that indicator is not stored in the database for
Nigeria, the system will iterate over the states that comprise Nigeria and add
the values it finds for that indicator together. For each state that does not
have a value, it will check its constituent locations, and so on until it finds a
location with a value for that indicator or it runs out of sub-locations to check.</p>
<img alt="back-end/img/geo_agg.png" src="back-end/img/geo_agg.png" />
<dl class="docutils">
<dt>Note that the aggregation behavior varies depending on the indicator datatype.</dt>
<dd><ul class="first last simple">
<li>Integer type indicators will have data aggregated by location as above.</li>
<li>Percent type indicators will not be aggregated</li>
<li>Boolean type indicators for lower level locations, such as districts, will be aggregated as percents when propagated to upper level locations. For example, a province with 5 districts with evening meetings and and 5 without evening meetings, would have a 50% value overall for evening meetings.</li>
</ul>
</dd>
</dl>
<p>If the value of an indicator was generated by aggregating data from sub-locations,
the indicator object will have an <code class="docutils literal"><span class="pre">is_agg</span></code> property:</p>
<div class="highlight-json"><div class="highlight"><pre>...
location: 23,
indicators: [{
  indicator: 1,
  value: ...
}, {
  indicator: 2,
  value: ...,
  is_agg: true
}]
...
</pre></div>
</div>
<p>In the above example, a value for indicator 1 was found for location 23. No value
for indicator 2 was found for location 23, so the system calculated that value by
aggregating the values of it sub-locations.</p>
<p>If a value is stored for a given location, that is the value returned regardless
of whether or not the location&#8217;s sub-locations also have values. Because there is
nothing preventing a value being stored for a location and its sub-locations, it is
possible that the stored values at differing levels may conflict.</p>
<img alt="back-end/img/geo_agg_conflict.png" src="back-end/img/geo_agg_conflict.png" />
<p>In the above example one of the locations has a stored value of 7, and its three
sub-locations have values of 1, 1, and 3. This could be indicative of an error in
the data and should be flagged. Regardless of whether this is an error or
intentional, the value returned for that location (and the value used in
aggregation for any of its parent locations) is the value stored for the location;
the values in the sub-locations are ignored except when they are explicitly
requested.</p>
<p>When aggregating data geographically, it is possible to calculate the value for
a location even if not all of its sub-locations have data.</p>
<img alt="back-end/img/geo_agg_partial.png" src="back-end/img/geo_agg_partial.png" />
<p>These situations should be flagged so that users are aware of them when they
occur. It&#8217;s important to know that the value for the country you are seeing is
actually only representative of some portion of its sub-locations and not the
entire country.</p>
<p>Certain indicators are calculated from other indicators. For example, &#8220;total missed children&#8221; is the sum of &#8220;missed due to absence&#8221; and &#8220;missed due to refusal&#8221;. Though &#8220;total missed children&#8221; may not exist in a source submission, an agg task can calculate its value based on its child indicators. Calculated indicators can be generated by designating child indicators in CalculatedIndicatorComponent objects. Calculation types of CalculatedIndicatorComponents include &#8216;PART_TO_BE_SUMMED&#8217; for calculated indicators that are generated as a sum, and &#8216;NUMERATOR&#8217; and &#8216;DENOMINATOR&#8217; CalculatedIndicatorComponents for generating percent indicators. Similarly components can be designated as &#8216;PART_OF_DIFFERENCE&#8217; and &#8216;WHOLE_OF_DIFFERENCE&#8217; for the percentage calculation:
::
WHOLE_OF_DIFFERENCE(x) - PART_OF_DIFFERENCE(y)
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;
WHOLE_OF_DIFFERENCE(x)</p>
<p>Similar to location aggregation, an aggregated indicator value will be overridden if the indicator value has been set explicitly. Also, for calculated indicators that are computed as a sum, if any &#8216;PART_TO_BE_SUMMED&#8217; component is missing a datapoint, the sum skips over this component. For example, if a datapoint value exists for the indicator &#8216;missed due to absence&#8217;, but not for &#8216;missed due to refusal&#8217;, the &#8216;total missed childen&#8217; indicator sum will be the value of &#8216;missed due to absence&#8217;.</p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="backendComponents.html"
                        title="previous chapter">Backend Principle Components</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="api.html" title="API"
             >next</a> |</li>
        <li class="right" >
          <a href="backendComponents.html" title="Backend Principle Components"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">polio 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>