<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Backend Principle Components &mdash; polio 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="polio 0.1 documentation" href="../index.html" />
    <link rel="next" title="Aggregation Detailed Specs" href="aggregationDetail.html" />
    <link rel="prev" title="Deploying" href="../deploy/initialize.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="aggregationDetail.html" title="Aggregation Detailed Specs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../deploy/initialize.html" title="Deploying"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">polio 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="backend-principle-components">
<h1>Backend Principle Components<a class="headerlink" href="#backend-principle-components" title="Permalink to this headline">¶</a></h1>
<div class="section" id="data-ingestion-and-aggregation">
<h2>Data Ingestion and Aggregation<a class="headerlink" href="#data-ingestion-and-aggregation" title="Permalink to this headline">¶</a></h2>
<p>The user&#8217;s upload and mapping corresponds to the following backend procedures and components.</p>
<blockquote>
<div><p>During the upload process, the web app makes two API calls.
1. An initial API call to the &#8216;source_doc&#8217; endpoint is made when the document is uploaded. This uploads the document to the backend and does some simple validation, such as making sure that uploaded document has the correct file format.</p>
<ol class="arabic simple" start="2">
<li>Pressing the &#8220;Sync Data&#8221; button sends a second API call to the &#8216;transform_upload&#8217; endpoint. This initiates the entire cycle of data validation, ingesting and aggregation, preparing the data for use within the application. The cycle is comprised of three main steps:</li>
</ol>
<p>DocTransform and its subclasses are used to convert a csv file, xlxs file, or pandas DataFrame to a SourceSubmission object. A SourceSubmission object represents a row in the csv file. DocTransform also does some basic data validation for the csv file, such as making sure that the csv file contains required columns for &#8220;data_date&#8221; or &#8220;campaign&#8221;, and &#8220;geocode&#8221;.</p>
<p>MasterRefresh converts SourceSubmission objects, created by the DocTransform class, into DataPoints. While a SourceSubmission represents a row in the csv file, a datapoint object represents the data that can be extracted from that row. More specifically, datapoints contain values for an indicator collected during a given campaign at a given location. For example, a row might contain entry cells with values for the columns &#8216;campaign&#8217;, &#8216;geocode&#8217;, &#8216;Number Missed Children&#8217;, &#8216;Evening Meeting Conducted&#8217;. This would produce two datapoints&#8211; one for &#8220;Number Missed Children&#8221; and another for &#8220;Evening Meeting Conducted&#8221;. Each of these datapoints would contain the same campaign and location (provided by geocode). Put another way, campaigns and locations are indexes for a given datapoint and are used to collect and aggregate datapoints.</p>
<p>AggRefresh converts Datapoints into ComputedDatapoints. These two data models are formally similar&#8211; they each contain a value for a single indicator/campaign/location. The key distinction is that they are produced be means of aggregation, and are the product of sums, averages, etc of multiple datapoints for multiple locations, or other indicators. Computed datapoints are the &#8220;final product&#8221; and are served to the frontend via the data points api. See detailed specs for aggregation further on in the documentation.</p>
<p>If a Source Object Map is created for a given column header, the data for that column will be ingested up through aggregation. If not, a column header needs to be mapped to a Source Object Map, and then &#8220;Refresh Master&#8221; clicked in order to populate datapoints through aggregation.</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Backend Principle Components</a><ul>
<li><a class="reference internal" href="#data-ingestion-and-aggregation">Data Ingestion and Aggregation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../deploy/initialize.html"
                        title="previous chapter">Deploying</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aggregationDetail.html"
                        title="next chapter">Aggregation Detailed Specs</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="aggregationDetail.html" title="Aggregation Detailed Specs"
             >next</a> |</li>
        <li class="right" >
          <a href="../deploy/initialize.html" title="Deploying"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">polio 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>