
======================
APP1 (dev code server)
======================

50.57.78.160
Git Repos: /var/git-repos/
Web from server: /var/www/clients.seedscientific.com/
Web from browser: https://clients.seedscientific.com/



======================
DATA1 (dev db server)
======================
50.57.77.252

sudo -u postgres psql postgres
drUNuDrEXa2r

======================
==POSTGRES ON DATA_1==
======================

how installed:
  https://help.ubuntu.com/community/PostgreSQL
  started at "installation"
user - postgres
password - p0$t&r3$db33

-A INPUT -p tcp --dport 5432 -s 50.57.77.252 -j ACCEPT


## RESTART APACHE ##
sudo service apache2 reload

## SEE APACHE ERROR LOGS ##

sudo tail -f /var/log/apache2/clients.seedscientific.com-ssl-error.log
