"wgs84_trajectory_matched_finals";"flotilla";"blackjack";"wgs84_trajectory_matched_finals";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"wgs84_tracepoints_transfer";"flotilla";"blackjack";"wgs84_tracepoints_transfer";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"wgs84_tracepoints_every_5th_row";"flotilla";"blackjack";"wgs84_tracepoints_every_5th_row";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"wgs84_tracepoints_every_50th_row";"flotilla";"blackjack";"wgs84_tracepoints_every_50th_row";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"wgs84_tracepoints_every_20th_row";"flotilla";"blackjack";"wgs84_tracepoints_every_20th_row";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"wgs84_tracepoints_every_10th_row";"flotilla";"blackjack";"wgs84_tracepoints_every_10th_row";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"wgs84_tracepoints";"flotilla";"blackjack";"wgs84_tracepoints";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"ublox";"flotilla";"blackjack";"ublox";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"transverMinMaxOrderPerLink";"flotilla";"blackjack";"transverMinMaxOrderPerLink";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"temperature";"flotilla";"blackjack";"temperature";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"susp_transfer";"flotilla";"blackjack";"susp_transfer";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"suspension_geom_table_for_geoserver";"flotilla";"blackjack";"suspension_geom_table_for_geoserver";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"suspension_geom_pgn_envelop_lines";"flotilla";"blackjack";"suspension_geom_pgn_envelop_lines";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"suspension_geom_pgn_envelop";"flotilla";"blackjack";"suspension_geom_pgn_envelop";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"suspension_a3";"flotilla";"blackjack";"suspension_a3";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"suspension";"flotilla";"blackjack";"suspension";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"sign";"flotilla";"blackjack";"sign";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"rain";"flotilla";"blackjack";"rain";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"pgn_curve_speeds";"flotilla";"blackjack";"pgn_curve_speeds";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"path_reconstructed_finals";"flotilla";"blackjack";"path_reconstructed_finals";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"navteq_link_avg_fuel_materialzed";"flotilla";"blackjack";"navteq_link_avg_fuel_materialzed";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"matched_tracepointes_joined_with_navstreets_materialzed_empty";"flotilla";"blackjack";"matched_tracepointes_joined_with_navstreets_materialzed_empty";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"jobs_running";"flotilla";"blackjack";"jobs_running";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"jobs_completed";"flotilla";"blackjack";"jobs_completed";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"jobs";"flotilla";"blackjack";"jobs";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"fuel_level_liter";"flotilla";"blackjack";"fuel_level_liter";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"fuel_level";"flotilla";"blackjack";"fuel_level";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"fuel";"flotilla";"blackjack";"fuel";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"drivers";"flotilla";"blackjack";"drivers";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"curve_speed";"flotilla";"blackjack";"curve_speed";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"coverage_big_data_pilot_materialized";"flotilla";"blackjack";"coverage_big_data_pilot_materialized";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"blinker";"flotilla";"blackjack";"blinker";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"avg_suspension_per_linkid_materialized";"flotilla";"blackjack";"avg_suspension_per_linkid_materialized";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"asr";"flotilla";"blackjack";"asr";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
"abs";"flotilla";"blackjack";"abs";"BASE TABLE";"";"";"";"";"";"YES";"NO";""
