<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project &mdash; polio 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="polio 0.1 documentation" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">polio 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project">
<h1>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h1>
<div class="section" id="odk">
<h2>ODK<a class="headerlink" href="#odk" title="Permalink to this headline">¶</a></h2>
<p>The ODK process is kicked off by a cron job that runs once an hour.</p>
<p>The cron job kicks off a file: &lt;refresh_odk.sh&gt;</p>
<dl class="docutils">
<dt>Which does the following:</dt>
<dd><ul class="first last">
<li><p class="first">Makes an API request to the app saying &#8220;starting_odk_jar&#8221;</p>
</li>
<li><p class="first">Runs the ODK Jar file for the relevant forms.</p>
</li>
<li><p class="first">Makes an API request to the app saying &#8220;done_with_odk_jar&#8221;</p>
</li>
<li><dl class="first docutils">
<dt>Makes an API request that says &#8220;ingest_odk_locations&#8221;</dt>
<dd><p class="first last">-&gt; Takes any new locations from the vcm_settlement form and merges them into the source_location table
-&gt; A new source_location must have a parent_location_code.
-&gt; Adds Lon/Lat when able</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Makes an API request that says &#8220;convert_odk_ingest_to_document&#8221;</dt>
<dd><dl class="first docutils">
<dt>-&gt; For how ever many forms there are, create one document for each form</dt>
<dd><p class="first last">that has incremental data.</p>
</dd>
</dl>
<p class="last">-&gt; would be nice to link cache_job_id and document_id here</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Makes an API call that says &#8220;odk_docs_to_source_dps?cache_job_id=&lt;x&gt;&#8221;</dt>
<dd><p class="first last">-&gt; For each document in this cache job, create a bunch of source_datapoints</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Makes an API call that says &#8220;odk_source_dps_to_master?cache_job_id=&lt;x&gt;&#8221;</dt>
<dd><p class="first last">-&gt; For each document id, refresh master</p>
</dd>
</dl>
</li>
<li><p class="first">/odk_review shows what has been ingested and when!</p>
</li>
</ul>
</dd>
</dl>
<div class="section" id="odk-info-page">
<h3>ODK Info Page<a class="headerlink" href="#odk-info-page" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="master-refresh">
<h2>Master Refresh<a class="headerlink" href="#master-refresh" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="cache-refresh">
<h2>Cache Refresh<a class="headerlink" href="#cache-refresh" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Project</a><ul>
<li><a class="reference internal" href="#odk">ODK</a><ul>
<li><a class="reference internal" href="#odk-info-page">ODK Info Page</a></li>
</ul>
</li>
<li><a class="reference internal" href="#master-refresh">Master Refresh</a></li>
<li><a class="reference internal" href="#cache-refresh">Cache Refresh</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">polio 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>