(dp1
S'files'
p2
(dp3
S'datapoints_views'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'datapoints_views.html'
p9
sS'name'
p10
S'datapoints/views'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I57
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I27
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xdc\x0fMz-\xf5\xc5\x8cE\n\x7f\xceq\x19\x18\xdf'
p26
ssS'datapoints_forms'
p27
(dp28
S'index'
p29
(dp30
g8
S'datapoints_forms.html'
p31
sg10
S'datapoints/forms'
p32
sg12
g13
(g14
g15
NtRp33
(dp34
g18
I1
sg19
I0
sg20
I12
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p35
S'+6\xa7(:\xeac132\xe9\x91r\x08h-'
p36
ssS'datapoints_models'
p37
(dp38
g6
(dp39
g8
S'datapoints_models.html'
p40
sg10
S'datapoints/models'
p41
sg12
g13
(g14
g15
NtRp42
(dp43
g18
I1
sg19
I0
sg20
I34
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'\\\xfb\x7f\xbcRB99\x95\t\xdb<\xfd\x0e&.'
p44
sssS'version'
p45
S'3.7.1'
p46
sS'settings'
p47
S'p\x1d>\xcd\x82\x1d\xde?\x92\xc8e"\x14\x83\x13\x88'
p48
sS'format'
p49
I1
s.