(dp1
S'files'
p2
(dp3
S'polio_settings_test'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'polio_settings_test.html'
p9
sS'name'
p10
S'polio/settings_test'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I3
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xe5\xe8c\x9a\xcc0 D\xdc\x1a\x9ft\x13\xc7\xf2\x9a'
p26
ssS'manage'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'manage.html'
p31
sS'name'
p32
g27
sS'nums'
p33
g13
(g14
g15
NtRp34
(dp35
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xf1\x7f+\x10\n/j\xa3\xa6\x18\x01\x19P\xe3A\x06'
p36
ssS'datapoints___init__'
p37
(dp38
g6
(dp39
g30
S'datapoints___init__.html'
p40
sg32
S'datapoints/__init__'
p41
sg33
g13
(g14
g15
NtRp42
(dp43
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p44
ssS'datapoints_models'
p45
(dp46
g6
(dp47
S'html_filename'
p48
S'datapoints_models.html'
p49
sS'name'
p50
S'datapoints/models'
p51
sS'nums'
p52
g13
(g14
g15
NtRp53
(dp54
g18
I1
sg19
I0
sg20
I34
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'_F\xc4\xc8y\xc9\xb1\xe0l\x03(\xf6\xba\xdd\xc08'
p55
ssS'polio___init__'
p56
(dp57
g6
(dp58
g30
S'polio___init__.html'
p59
sg32
S'polio/__init__'
p60
sg33
g13
(g14
g15
NtRp61
(dp62
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p63
ssS'polio_settings'
p64
(dp65
g6
(dp66
g30
S'polio_settings.html'
p67
sg32
S'polio/settings'
p68
sg33
g13
(g14
g15
NtRp69
(dp70
g18
I1
sg19
I0
sg20
I18
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'%\x18,\niUBpg@\xce\xfd\xbf\xbb_\xad'
p71
sssS'version'
p72
S'3.7.1'
p73
sS'settings'
p74
S'\x10E\xef\xa1\xbf\xa4\xb0\xf203-r\xc8\xc2t,'
p75
sS'format'
p76
I1
s.