(dp1
S'files'
p2
(dp3
S'datapoints_models'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'datapoints_models.html'
p9
sS'name'
p10
S'datapoints/models'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I34
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I1
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'M\xd6\xac\x13h\x13\x9d\x86\x91\xb2\x8cs\x82M]\xa0'
p26
sssS'version'
p27
S'3.7.1'
p28
sS'settings'
p29
S'p\x1d>\xcd\x82\x1d\xde?\x92\xc8e"\x14\x83\x13\x88'
p30
sS'format'
p31
I1
s.