(dp1
S'files'
p2
(dp3
S'polio_settings_test'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'polio_settings_test.html'
p9
sS'name'
p10
S'polio/settings_test'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I3
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xe5\xe8c\x9a\xcc0 D\xdc\x1a\x9ft\x13\xc7\xf2\x9a'
p26
ssS'manage'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'manage.html'
p31
sS'name'
p32
g27
sS'nums'
p33
g13
(g14
g15
NtRp34
(dp35
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xf1\x7f+\x10\n/j\xa3\xa6\x18\x01\x19P\xe3A\x06'
p36
ssS'datapoints___init__'
p37
(dp38
g6
(dp39
g30
S'datapoints___init__.html'
p40
sg32
S'datapoints/__init__'
p41
sg33
g13
(g14
g15
NtRp42
(dp43
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p44
ssS'datapoints_models'
p45
(dp46
g6
(dp47
g30
S'datapoints_models.html'
p48
sg32
S'datapoints/models'
p49
sg33
g13
(g14
g15
NtRp50
(dp51
g18
I1
sg19
I0
sg20
I34
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'9\x8e,\x0b:n1)\x95\xc2gG\xc0\x06O\x89'
p52
ssS'polio___init__'
p53
(dp54
g6
(dp55
g30
S'polio___init__.html'
p56
sg32
S'polio/__init__'
p57
sg33
g13
(g14
g15
NtRp58
(dp59
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p60
ssS'polio_settings'
p61
(dp62
g6
(dp63
g30
S'polio_settings.html'
p64
sg32
S'polio/settings'
p65
sg33
g13
(g14
g15
NtRp66
(dp67
g18
I1
sg19
I0
sg20
I18
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'%\x18,\niUBpg@\xce\xfd\xbf\xbb_\xad'
p68
sssS'version'
p69
S'3.7.1'
p70
sS'settings'
p71
S'\x10E\xef\xa1\xbf\xa4\xb0\xf203-r\xc8\xc2t,'
p72
sS'format'
p73
I1
s.